<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GADNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuE-jw-qqG">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DqX-vM-mXW">
                            <rect key="frame" x="12" y="12" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6EH-9l-rdj"/>
                                <constraint firstAttribute="width" constant="40" id="uL1-lv-n2r"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-jO-rt9">
                            <rect key="frame" x="64" y="12" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" name="Gray200"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUe-78-KDZ">
                            <rect key="frame" x="64" y="52" width="150" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="YeA-fr-Eat"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="Gray300"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwg-Bj-TFw">
                            <rect key="frame" x="302" y="17.333333333333336" width="79" height="29.333333333333336"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="kkI-my-VKd"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title=" " titleAlignment="center">
                                <fontDescription key="titleFontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="13"/>
                                <color key="baseForegroundColor" name="Gray300"/>
                            </buttonConfiguration>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・AD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krz-hO-f65">
                            <rect key="frame" x="215" y="37" width="21" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="Gray300"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="krz-hO-f65" secondAttribute="bottom" constant="12" id="1xp-eN-JLH"/>
                        <constraint firstAttribute="bottom" secondItem="JUe-78-KDZ" secondAttribute="bottom" constant="12" id="696-5J-4ju"/>
                        <constraint firstItem="JUe-78-KDZ" firstAttribute="leading" secondItem="DqX-vM-mXW" secondAttribute="trailing" constant="12" id="KRT-QF-DXm"/>
                        <constraint firstItem="DqX-vM-mXW" firstAttribute="top" secondItem="MuE-jw-qqG" secondAttribute="top" constant="12" id="Qq0-0x-Pu3"/>
                        <constraint firstAttribute="trailing" secondItem="uwg-Bj-TFw" secondAttribute="trailing" constant="12" id="RGG-um-kTu"/>
                        <constraint firstItem="DqX-vM-mXW" firstAttribute="leading" secondItem="MuE-jw-qqG" secondAttribute="leading" constant="12" id="SL1-Z9-yEX"/>
                        <constraint firstItem="uwg-Bj-TFw" firstAttribute="centerY" secondItem="MuE-jw-qqG" secondAttribute="centerY" id="jwf-VH-nef"/>
                        <constraint firstItem="krz-hO-f65" firstAttribute="leading" secondItem="JUe-78-KDZ" secondAttribute="trailing" constant="1" id="neK-4p-0Ki"/>
                        <constraint firstItem="XZM-jO-rt9" firstAttribute="leading" secondItem="DqX-vM-mXW" secondAttribute="trailing" constant="12" id="sBq-KQ-CWq"/>
                        <constraint firstItem="XZM-jO-rt9" firstAttribute="top" secondItem="MuE-jw-qqG" secondAttribute="top" constant="12" id="tfb-M9-lmj"/>
                        <constraint firstAttribute="bottom" secondItem="DqX-vM-mXW" secondAttribute="bottom" constant="12" id="ue5-iV-La6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MuE-jw-qqG" secondAttribute="bottom" id="P8R-LL-bee"/>
                <constraint firstItem="MuE-jw-qqG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="S1s-mU-56x"/>
                <constraint firstItem="MuE-jw-qqG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Y5I-6c-JPm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MuE-jw-qqG" secondAttribute="trailing" id="j4r-5H-tkk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="16"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bodyView" destination="JUe-78-KDZ" id="oeu-Xf-qkb"/>
                <outlet property="callToActionView" destination="uwg-Bj-TFw" id="QO2-Tj-0hE"/>
                <outlet property="headlineView" destination="XZM-jO-rt9" id="zGn-0l-Mn4"/>
                <outlet property="iconView" destination="DqX-vM-mXW" id="nvD-c7-JHX"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="148.59154929577466"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Gray200">
            <color red="0.70200002193450928" green="0.70200002193450928" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray300">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
